{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OpenTok": {
    "API_KEY": "47266654",
    "API_SECRET": "90d6617088fd2e6c6db485eb8a618b521656aa9d"
  },
  "AllowedHosts": "*"
}
